"Randy Davies": Randy Davies here with a live scoop!
narrator: Sorry, I just need to get past real quick.
"Randy Davies": You’re the inventor of this miraculous device are you not? I saw your photo on the posture.
"Randy Davies": That’s called investigation in the business! That attention to detail is why I, Randy Davies, am considered the third best investigative journalist in the city.
narrator: Very nice, but I need to—
"Randy Davies": So you say this device will transport people between parallel universes correct?
"Randy Davies": So I could go to a world where I won the lottery, dropped out of journalism school, and bought myself a fancy sports car?
narrator: Well yes, but it can only transport people between nearly identical universes, limiting—
"Randy Davies": Say, I have a question for you. If you’re here talking with me, Randy Davies, what are you also doing up there.
narrator: Damn! Two Everett’s in one place is sure to grab too much attention, muck up everything. Best time travel back and try again.
