narrator: I stand back and watch, as I, or my past me, gets on stage.
"Dean Crichton": Welcome all, students, faculty, members of the press, donors. As you know we at the University of Eckels have invested many millions of dollars, and countless years at the cutting edge of research.
"Dean Crichton": Before now we had little besides papers to show for it, but tonight I have something special for you folks. That’s right, here and now you will see our good Dr. Wells, travel between realities.
narrator: And how nervous I look… If I only knew what was coming I wouldn’t be anxious, I’d be terrified.
everett: Hi, uh, I mean, hello, greetings! Yes, I want to greet, and uh, thank you all for being here. Especially the one person who has supported me my whole life, my whole career. Who has been there every step of the way, and who I would be nothing without.
narrator: There’s Elonai in the audience! On the other side of the hall. She looks so excited.
everett: of course, I’m talking about Dean Crichton! Thank you for the support and funding. As you know, I’ve been long interested in the implications, both for physics and philosophy of the Many-Worlds Interpretation of Quantum Physics.
narrator: And her smile fades. 
"Audience Heckler": Show us the portal thing!
everett: Oh, right. Well no time like the present.
narrator: A light flashes, blinding. Where my old self, Everett Wells, was standing just a moment ago, now stands… Everett Wells.
"Randy Davies": Did it not work?
everett: Oh no, it did I assure you. I am not your Everett Wells, but one from a parallel universe, one identical in every way to this one.
"Randy Davies": So then… what’s the difference?
everett: Oh, uh. I mean... From a physics standpoint.
narrator: Here it comes…
"Audience Heckler": He’s a fraud! A fake!
"Dean Crichton": My apologies, gentlemen and ladies, it appears we have been tricked.
everett: No, its not a trick, it’s not—
narrator: I see in the crowd the cloaked figure. Oh, horrors upon horror, I’m too far away!
narrator: A gunshot goes off. Elonai cries out! It’s all happening again.\
No, I will not allow this. I have to try again, find a way to stop it.
