narrator: I sneak through the crowd, none noticing that I am the same man as the Everett nervously presenting his invention. I reach Elonai.
Elonai: Everett? But how?
narrator: It would take too long to explain.
Elonai: The machine? It worked?
narrator: Yes, but that doesn’t matter. What matters is that I was spending on my time on it when I should have been… No, not just time, care, attention!
Elonai: I don’t understand.
narrator: Galapagos, Elonai, I want to go, now.
Elonai: But your presentation?
narrator: It’s fine. I know how it turns out.
narrator: With that we were gone, out the door into the wind.
No doubt Everett will be confused, uncertain why his wife left with a strange man in a cloak.
But as I look in her eyes, I know there are some mysteries best left unsolved…
