narrator: I sneak around through the crowd, none noticing that I am the same man as the Everett nervously presenting his invention.
narrator: Good, I must stay and wait until my moment…
narrator: There! I see a cloaked figure sneaking through
narrator: Stop!
narrator: The cloaked figure turns, a look of anger across his face.
narrator: His familiar face.
narrator: Like I am looking in the mirror.
everett: What are you doing?
narrator: I don’t understand? The figure that day was me… then who?
A shot rings out. Elonai screams.
narrator: The shooter was not the cloaked figure… then?
narrator: I turn to see myself, a fourth version, at the edge of the hall, gun in hand, anguish on his face.
narrator: No, no, this is all wrong, I’m not—how can I be the murderer? No, I have to go back, try again.
