[gd_scene load_steps=2 format=3 uid="uid://dn5d5bojdd7h"]

[ext_resource type="Script" path="res://Scenes/ActionsList/action_item.gd" id="1_nvmic"]

[node name="ActionItem" type="HBoxContainer"]
script = ExtResource("1_nvmic")

[node name="Text" type="Label" parent="."]
layout_mode = 2
text = "Text"

[node name="Remove" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "x"
