[background arg="res://Scenes/BaseScene/Area/images/black_screen.png" fade="0.0"]
narrator: I remember how you laughed when I told you my research aims. “Crossing the bounds of the Many-Worlds interpretation of quantum physics,” yet you understood in the end, as so few did.
narrator: You supported me, even as others laughed at my work, my invention.
narrator: The first machine to let people travel between parallel worlds, what should have been the greatest discovery known to trashed in the papers as a pile of junk, since I could only transport people to universes with a similarity profile of “99.99999999999%”
narrator: Yet you supported me every step of the way. And I…
[background arg="res://Scenes/Scene2/assets/Cathy_Hall.png" fade="0.0"]
narrator: I knew there was something off about that man. Why wear a cloak and cowl to a science presentation?
narrator: I should have stopped, called him out, done something, but I was so focused on my talk.
narrator: I did not even see him do it, did not notice until I heard the gunshot, heard your cry.
narrator: That sound broke me. Broke our future together.
narrator: But I will not leave it broken.
narrator: Those books you loved, those science fiction pulps and the like, I read them, finally, and I had a realization.
narrator: My machine cannot take me to a universe where you didn’t… disappear. But it can take me to a different time in an identical universe.
narrator: A “time machine” like those in your books. It is my chance to make things right. My chance to save you.
narrator: In eternal love,\
Everett Wells
[background arg="res://Scenes/BaseScene/Area/images/black_screen.png" fade="0.0"]
[wait time="1.0"]
