[gd_scene load_steps=4 format=3 uid="uid://bvqww8686e8x5"]

[ext_resource type="Script" path="res://Scenes/Action/action.gd" id="1_8xu0x"]
[ext_resource type="PackedScene" uid="uid://bnkwlt1k7cd6t" path="res://Scenes/Indicator/indicator.tscn" id="2_ctg53"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4hd0"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Action" type="Node2D" groups=["action"]]
script = ExtResource("1_8xu0x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-13, -13, 11, -13, 12, 13, -13, 13)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = -58.0
offset_top = 22.0
offset_right = 48.0
offset_bottom = 72.0

[node name="TextContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o4hd0")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/TextContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Text" type="Label" parent="CenterContainer/TextContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
text = "Act	ion text"
vertical_alignment = 1

[node name="Indicator" parent="." instance=ExtResource("2_ctg53")]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
