[gd_scene load_steps=5 format=3 uid="uid://bvqww8686e8x5"]

[ext_resource type="Texture2D" uid="uid://byljl88um1i1v" path="res://icon.svg" id="1_6e482"]
[ext_resource type="Script" path="res://Scenes/Action/action.gd" id="1_8xu0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe3uh"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1eedx"]
bg_color = Color(0, 0, 0, 0.898039)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Action" type="Node2D" groups=["action"]]
position = Vector2(302, 115)
script = ExtResource("1_8xu0x")

[node name="Indicator" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_6e482")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xe3uh")

[node name="TextContainer" type="PanelContainer" parent="."]
offset_left = -56.0
offset_top = 18.0
offset_right = 60.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1eedx")

[node name="MarginContainer" type="MarginContainer" parent="TextContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Text" type="Label" parent="TextContainer/MarginContainer"]
layout_mode = 2
text = "Act	ion text"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
