[gd_scene load_steps=3 format=3 uid="uid://djsbf3n1r3g2o"]

[ext_resource type="Script" path="res://Scenes/DoTimeTravel/do_time_travel.gd" id="1_oh2je"]
[ext_resource type="Texture2D" uid="uid://bkiox76ou23vr" path="res://Scenes/DoTimeTravel/assets/Watch_UI_Image.png" id="2_gdcae"]

[node name="DoTimeTravel" type="Node2D"]
script = ExtResource("1_oh2je")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureButton" type="TextureButton" parent="CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("2_gdcae")

[connection signal="pressed" from="CenterContainer/TextureButton" to="." method="_on_button_pressed"]
