[gd_scene load_steps=2 format=3 uid="uid://djsbf3n1r3g2o"]

[ext_resource type="Script" path="res://Scenes/DoTimeTravel/do_time_travel.gd" id="1_oh2je"]

[node name="DoTimeTravel" type="Node2D"]
script = ExtResource("1_oh2je")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Activate Time Travel"

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed"]
